# avaliador-familia

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/digix/avaliadorfamilia/: AvaliadorfamiliaApplication.java
src/main/java/br/com/digix/avaliadorfamilia/adapter/: DependentesAdapter.java  FamilasAdapter.java
src/main/java/br/com/digix/avaliadorfamilia/config/: AppConfig.java  DocumentacaoConfig.java
src/main/java/br/com/digix/avaliadorfamilia/domain/: Dependentes.java  Familias.java
src/main/java/br/com/digix/avaliadorfamilia/enums/: MensagemEnum.java  TipoRendaEnum.java
src/main/java/br/com/digix/avaliadorfamilia/exception/: ExcecoesCustomizadas.java  FamiliaException.java  MensagemErro.java
src/main/java/br/com/digix/avaliadorfamilia/helper/: MensagensComum.java
src/main/java/br/com/digix/avaliadorfamilia/repository/: DependentesRepository.java  FamiliaRepository.java
src/main/java/br/com/digix/avaliadorfamilia/resources/v1/: AvaliadorFamiliaController.java  FamilasController.java
src/main/java/br/com/digix/avaliadorfamilia/resources/v1/dto/: DependenteDTO.java  FamiliaDTO.java
src/main/java/br/com/digix/avaliadorfamilia/service/: AvaliadorFamiliasService.java  CriterioAvaliativoService.java  CriterioRendaBaixa.java  CriterioRendaMedia.java  FamilaService.java
src/main/java/br/com/digix/avaliadorfamilia/service/factory/: FabricaCriterioAvaliativoServiceLocator.java
src/main/java/br/com/digix/avaliadorfamilia/util/: Constantes.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__criacao_tabelas.sql  V1.1.0__inserts_iniciais.sql
src/main/resources/i18n/: messages.properties
src/test/java/br/com/digix/avaliadorfamilia/: AvaliadorFamiliaApplicationTeste.java
src/test/java/br/com/digix/avaliadorfamilia/resources/v1/: AvaliadorFamiliaControllerTest.java  FamilasControllerTest.java
src/test/resources/request/: dependente-atualizar.json  familia-atualizar-campos.json  familia-campos-obrigatorios-create.json  familia-create.json
src/test/resources/scripts/: criar-deletar-tabelas.sql  limpar-tabelas.sql
